.video-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width:750px){
    .video-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: repeat(3,1fr);
    }
  }

@media(min-width:1000px){
    .video-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.video-thumbnail{
    position: relative;
    
}

.video-length{
    position: absolute;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 2px;
    padding: 3px;
    bottom: 10px;
    right: 10px;
}

.video-thumbnail img{
    width: 100%;
}

.video-description{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 8px;
}

.video-description .profile-icon img{
    width: 36px;
    border-radius: 50%;
}

.video-description-info{
    margin-left: 0px;
}

.video-description-info .video-title{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
}
.video-description-info .channel-name, .views-count{
    margin-top: 5px;
    font-size: 12px;
    color: grey;
}
